apiVersion: v2
name: 10-1-local-storage
version: &version 4.1.0
appVersion: *version
dependencies:
  - name: openebs
    repository: https://openebs.github.io/openebs
    version: *version

sources:
  - https://github.com/openebs/openebs/blob/main/charts
