namespace: kube-system

resources:
  - github.com/kubernetes-csi/external-snapshotter/client/config/crd?ref=v8.0.1
  - github.com/kubernetes-csi/external-snapshotter/deploy/kubernetes/snapshot-controller?ref=v8.0.1
  - github.com/kubernetes-csi/external-snapshotter/deploy/kubernetes/csi-snapshotter?ref=v8.0.1
