rook-ceph:
  rbacEnable: true
  monitoring:
    enabled: false # requires Prometheus
  disableDeviceHotplug: false
  csi:
    # encrypting the whole drives anyway
    enableCSIEncryption: false
    enableMetadata: true
    clusterName: pic
