apiVersion: v1
kind: PersistentVolume
metadata:
  name: ssd-crucial-bx500-1tb-1
  labels:
    storage.kdn.im/device-class: ssd
  annotations:
    storage.kdn.im/descrition: "SSD - 1 TB - Crucial BX500"
    storage.kdn.im/notes: ""
spec:
  storageClassName: manual-rook-ceph-cluster
  capacity:
    storage: '1000204886016'
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  volumeMode: Block
  local:
    path: /dev/disk/by-id/wwn-0x500a0751e6d95db1
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values:
                - turo
